{
  "name": "ai-chat-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --config ./config/webpack.local.js",
    "build:local": "webpack --config ./config/webpack.local.js",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "commit": "eslint . --max-warnings=0 --fix && node ./pre-commit.js && git add .",
    "serve": "serve dist -p 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "recoil": "^0.7.7",
    "ts-loader": "^9.4.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@babel/register": "^7.22.5",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-formatjs": "^10.5.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
